--2023-12-18 17:27:06--  https://w.wallhaven.cc/full/wy/wallhaven-wy36qp.jpg
Resolving w.wallhaven.cc (w.wallhaven.cc)... 172.67.69.188, 104.26.14.163, 104.26.15.163, ...
Connecting to w.wallhaven.cc (w.wallhaven.cc)|172.67.69.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2256853 (2.2M) [image/jpeg]
Saving to: ‘wallhaven-wy36qp.jpg’

     0K .......... .......... .......... .......... ..........  2% 26.1M 0s
    50K .......... .......... .......... .......... ..........  4% 6.21M 0s
   100K .......... .......... .......... .......... ..........  6% 23.9M 0s
   150K .......... .......... .......... .......... ..........  9% 27.3M 0s
   200K .......... .......... .......... .......... .......... 11% 34.8M 0s
   250K .......... .......... .......... .......... .......... 13% 38.0M 0s
   300K .......... .......... .......... .......... .......... 15% 34.9M 0s
   350K .......... .......... .......... .......... .......... 18% 54.6M 0s
   400K .......... .......... .......... .......... .......... 20% 29.5M 0s
   450K .......... .......... .......... .......... .......... 22% 48.5M 0s
   500K .......... .......... .......... .......... .......... 24% 29.3M 0s
   550K .......... .......... .......... .......... .......... 27% 16.0M 0s
   600K .......... .......... .......... .......... .......... 29%  113M 0s
   650K .......... .......... .......... .......... .......... 31%  117M 0s
   700K .......... .......... .......... .......... .......... 34% 78.8M 0s
   750K .......... .......... .......... .......... .......... 36% 30.4M 0s
   800K .......... .......... .......... .......... .......... 38% 32.5M 0s
   850K .......... .......... .......... .......... .......... 40% 11.3M 0s
   900K .......... .......... .......... .......... .......... 43%  123M 0s
   950K .......... .......... .......... .......... .......... 45%  118M 0s
  1000K .......... .......... .......... .......... .......... 47% 23.2M 0s
  1050K .......... .......... .......... .......... .......... 49%  121M 0s
  1100K .......... .......... .......... .......... .......... 52% 20.9M 0s
  1150K .......... .......... .......... .......... .......... 54%  123M 0s
  1200K .......... .......... .......... .......... .......... 56%  129M 0s
  1250K .......... .......... .......... .......... .......... 58%  120M 0s
  1300K .......... .......... .......... .......... .......... 61% 13.1M 0s
  1350K .......... .......... .......... .......... .......... 63%  114M 0s
  1400K .......... .......... .......... .......... .......... 65%  127M 0s
  1450K .......... .......... .......... .......... .......... 68%  126M 0s
  1500K .......... .......... .......... .......... .......... 70% 27.5M 0s
  1550K .......... .......... .......... .......... .......... 72% 32.6M 0s
  1600K .......... .......... .......... .......... .......... 74% 50.9M 0s
  1650K .......... .......... .......... .......... .......... 77% 29.3M 0s
  1700K .......... .......... .......... .......... .......... 79% 45.6M 0s
  1750K .......... .......... .......... .......... .......... 81% 80.4M 0s
  1800K .......... .......... .......... .......... .......... 83% 38.5M 0s
  1850K .......... .......... .......... .......... .......... 86% 27.9M 0s
  1900K .......... .......... .......... .......... .......... 88% 18.9M 0s
  1950K .......... .......... .......... .......... .......... 90% 62.9M 0s
  2000K .......... .......... .......... .......... .......... 93%  129M 0s
  2050K .......... .......... .......... .......... .......... 95% 68.8M 0s
  2100K .......... .......... .......... .......... .......... 97% 17.5M 0s
  2150K .......... .......... .......... .......... .......... 99% 40.8M 0s
  2200K ...                                                   100% 7.37T=0.07s

2023-12-18 17:27:08 (32.8 MB/s) - ‘wallhaven-wy36qp.jpg’ saved [2256853/2256853]

