include catppuccin_mocha.conf

dynamic_background_opacity yes
background_opacity 0.8

map ctrl+shift+n launch --cwd=current --type=os-window

selection_foreground #ffffff
selection_background #cf4345
