bind = SUPER SHIFT, Return, exec, kitty
bind = SUPER SHIFT, B, exec, chromium
bind = SUPER SHIFT, C, killactive, 
bind = SUPER SHIFT, Q, exit, 
bind = SUPER, Space, togglefloating, 
bind = SUPER, U, exec, rofi -show ssh -show-icons
bind = SUPER, P, exec, rofi -show drun -show-icons
bind = SUPER SHIFT, P, exec, rofi -show run
# bind = SUPER, W, exec, ~/.config/hypr/random-wallhaven.sh
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER SHIFT, Space, split:swapactiveworkspaces, current +1

bind = SUPER, left , movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up   , movefocus, u
bind = SUPER, down , movefocus, d

binde = SUPER SHIFT, left , resizeactive, -10 0
binde = SUPER      , H    , resizeactive, -10 0
binde = SUPER SHIFT, right, resizeactive,  10 0
binde = SUPER      , L    , resizeactive,  10 0
binde = SUPER SHIFT, up   , resizeactive, 0 -10
binde = SUPER SHIFT, down , resizeactive, 0  10

bind = SUPER, 1, split:workspace, 1
bind = SUPER, 2, split:workspace, 2
bind = SUPER, 3, split:workspace, 3
bind = SUPER, 4, split:workspace, 4
bind = SUPER, 5, split:workspace, 5
bind = SUPER, 6, split:workspace, 6
bind = SUPER, 7, split:workspace, 7
bind = SUPER, 8, split:workspace, 8
bind = SUPER, 9, split:workspace, 9
bind = SUPER, 0, split:workspace, 10

bind = SUPER SHIFT, 1, split:movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, split:movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, split:movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, split:movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, split:movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, split:movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, split:movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, split:movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, split:movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, split:movetoworkspacesilent, 10

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
