exec-once = $HOME/.config/scripts/init_xdg_desktop_portal.sh
exec-once = xwaylandvideobridge
exec-once = $HOME/.config/scripts/init_pipewire.sh
exec-once = $HOME/.config/scripts/init_dunst.sh
exec-once = $HOME/.config/waybar/restart.sh
exec-once = swaybg -i $HOME/.config/wallpapers/wallhaven-e726ko.jpg -m center
exec-once = dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
